aab:)ab a:(cca()cc:)b)()b(:ba:caba(()b :):b)cb():b)

)(
bbaa((c:a(baa(cac b:bc )( a()()cab)::aca):aca:c:()b : c:)
:::cb)cac)()(b:)a(c()a(:a(: aab babcb:bb (((a)))a(((a ()::ac:c
:)cc(bcbac(()):a:b()):)accb:(c)c:a:(ac:cac:ccc(accbb:b ())
:((
)
c:)caabaa)aba(aabc)bba)b)))) b) cbb cb( cac(c::b
b(caab::) bab) c:acc)a:: ac()cacab(:aabc)
(::aaaaaaab():a(cccbbc):(()a bc: (a:))::():()))baa()b
::aa:(cbc():ababca()::)c(:baabc ccaaabca:()b
ac::ca: cb : bbbc(ab:bb:ab:cc )abcbbb(::ba::():b)ab: )
b)aba:b)a:cc:c:ca bbbbacbb)() cabcc()b):) a::bc:ba(:b::abca bc:()
(bcb(ca)a:cccacca)cb: :bc(())cb :)()(c (:(bc:(ba:c( (a)b:))bcccaca:(aa:aa
) :a)()ca) b:(()c))ca:ca:()))b):ab):c))(ca(aa)c)abb:a)
ba(cccbc:ac(:(bba: )c:b)c()ab b)c ::b:(a::( bc cb:))c: ca((c():b:a)ac:bb:)c
i am sick today 

hacker cup: started :):)
b)cc:(accb ac)c:aaac))a)bcaccb):)b)aaa:)bbc(bcbb(:b(bac)ca)ba
